{

  "ConnectionStrings": {
    "conBase": "Server=.;Database=SistemasdeInformacion; Integrates Security=true;"
  },
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
